# botmaker-sdk

./: .gitignore  CLAUDE.md  ROADMAP.md  dev-install.sh  index.html  jitpack.yml  navigation.html  pom.xml
.github/workflows/: publish.yml
botmaker-sdk/: package-list
botmaker-sdk/com.botmaker.sdk/: index.html
botmaker-sdk/com.botmaker.sdk.api/: index.html
botmaker-sdk/com.botmaker.sdk.api.capture/: index.html
botmaker-sdk/com.botmaker.sdk.api.capture/-capture-source/: base.html  capture.html  desktop.html  index.html  monitor.html  origin.html  region.html  sub-region.html  window.html
botmaker-sdk/com.botmaker.sdk.api.capture/-desktop/: -desktop.html  capture.html  index.html  origin.html  to-string.html
botmaker-sdk/com.botmaker.sdk.api.capture/-monitor/: -monitor.html  capture.html  index.html  origin.html  to-string.html
botmaker-sdk/com.botmaker.sdk.api.capture/-screen/: -screen.html  capture-origin.html  capture.html  index.html
botmaker-sdk/com.botmaker.sdk.api.capture/-source/: current.html  index.html  set.html
botmaker-sdk/com.botmaker.sdk.api.capture/-window/: all.html  bounds.html  capture.html  click.html  find.html  focus.html  foreground.html  height.html  index.html  move.html  origin.html  resize.html  title.html  to-string.html  width.html
botmaker-sdk/com.botmaker.sdk.api.core/: index.html
botmaker-sdk/com.botmaker.sdk.api.core/-direction/: index.html  value-of.html  values.html
botmaker-sdk/com.botmaker.sdk.api.interaction/: index.html
botmaker-sdk/com.botmaker.sdk.api.interaction/-key/: index.html  native-code.html  value-of.html  values.html
botmaker-sdk/com.botmaker.sdk.api.interaction/-keyboard/: -keyboard.html  combo.html  index.html  press.html  release.html  tap.html  type.html
botmaker-sdk/com.botmaker.sdk.api.interaction/-mouse/: -mouse.html  click.html  double-click.html  down.html  drag.html  index.html  middle-click.html  move.html  right-click.html  scroll-down.html  scroll-up.html  scroll.html  up.html
botmaker-sdk/com.botmaker.sdk.api.interaction/-mouse-button/: code.html  index.html  value-of.html  values.html
botmaker-sdk/com.botmaker.sdk.api.interaction/-wait/: -wait.html  index.html  milliseconds.html  seconds.html
botmaker-sdk/com.botmaker.sdk.api.launch/: index.html
botmaker-sdk/com.botmaker.sdk.api.launch/-game/: index.html  launch-steam.html  launch.html
botmaker-sdk/com.botmaker.sdk.api.observe/: index.html
botmaker-sdk/com.botmaker.sdk.api.observe/-bot-observer/: index.html  on-click.html  on-match.html
botmaker-sdk/com.botmaker.sdk.api.observe/-bots/: add-observer.html  fire-click.html  fire-match.html  has-observers.html  index.html  remove-observer.html
botmaker-sdk/com.botmaker.sdk.api.observe/-click-event/: -click-event.html  -l-e-f-t.html  index.html
botmaker-sdk/com.botmaker.sdk.api.observe/-match-event/: -match-event.html  index.html
botmaker-sdk/com.botmaker.sdk.api.observe/-surface/: -surface.html  index.html  is-window.html  of-screen.html  of-window.html  of.html
botmaker-sdk/com.botmaker.sdk.api.vision/: index.html
botmaker-sdk/com.botmaker.sdk.api.vision/-click-config/: -click-config.html  -d-e-b-u-g_-m-o-d-e.html  -d-e-f-a-u-l-t_-c-o-m-p-a-r-e_-m-a-r-g-i-n.html  -d-e-f-a-u-l-t_-c-o-n-f-i-d-e-n-c-e.html  -d-e-f-a-u-l-t_-f-o-u-n-d_-d-e-l-a-y.html  -d-e-f-a-u-l-t_-n-o-t_-f-o-u-n-d_-d-e-l-a-y.html  -m-a-x_-r-e-t-r-y_-a-t-t-e-m-p-t-s.html  -r-a-n-d-o-m-i-z-e_-c-l-i-c-k-s.html  enable-debug-mode.html  enable-random-clicks.html  index.html  reset-to-defaults.html  set-default-confidence.html  set-found-delay.html  set-max-retry-attempts.html  set-not-found-delay.html
botmaker-sdk/com.botmaker.sdk.api.vision/-image-clicker/: -image-clicker.html  click-all.html  click-any.html  click-best.html  click-compare.html  click.html  index.html
botmaker-sdk/com.botmaker.sdk.api.vision/-image-finder/: -image-finder.html  find-all.html  find-any.html  find-best.html  find-compare.html  find.html  if-find-all.html  if-find-any.html  if-find.html  index.html  until-find-all.html  until-find-any.html  until-find.html  while-find-all.html  while-find-any.html  while-find.html
botmaker-sdk/com.botmaker.sdk.api.vision/-image-template/: -image-template.html  close.html  file-path.html  height.html  id.html  index.html  mat.html  threshold.html  to-string.html  unload.html  width.html
botmaker-sdk/com.botmaker.sdk.api.vision/-image-template-group/: -image-template-group.html  index.html  of.html  to-array.html
botmaker-sdk/com.botmaker.sdk.api.vision/-image-waiter/: -image-waiter.html  index.html  wait-and-click.html  wait-for.html  wait-until-gone.html
botmaker-sdk/com.botmaker.sdk.api.vision/-match-result/: confidence.html  get-bottom-left.html  get-bottom-right.html  get-center.html  get-point-with-offset.html  get-random-click-point.html  get-rect.html  get-top-left.html  get-top-right.html  height.html  index.html  is-found.html  template-id.html  to-string.html  width.html
botmaker-sdk/com.botmaker.sdk.api.vision/-vision-context/: clear-last-match.html  get-last-match-list.html  get-last-match.html  if-last-match.html  index.html  last-match-found.html
botmaker-sdk/com.botmaker.sdk.api/-bot-maker/: -bot-maker.html  index.html  print.html  read-boolean.html  read-double.html  read-int.html  read-line.html
botmaker-sdk/com.botmaker.sdk.api/-point/: -point.html  clone.html  index.html  inside.html  set.html  x.html  (+2 more)
botmaker-sdk/com.botmaker.sdk.internal/: index.html
botmaker-sdk/com.botmaker.sdk.internal.capture/: index.html
botmaker-sdk/com.botmaker.sdk.internal.capture.linux/: index.html
botmaker-sdk/com.botmaker.sdk.internal.config/: index.html
botmaker-sdk/com.botmaker.sdk.internal.emulator/: index.html
botmaker-sdk/com.botmaker.sdk.internal.inspector/: index.html
botmaker-sdk/com.botmaker.sdk.internal.interaction/: index.html
botmaker-sdk/com.botmaker.sdk.internal.launch/: index.html
botmaker-sdk/com.botmaker.sdk.internal.observe/: index.html
botmaker-sdk/com.botmaker.sdk.internal.opencv/: index.html
scripts/: pages.json  sourceset_dependencies.js
(+347 files in other folders)
