<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.LiQiyeDev</groupId>
    <artifactId>botmaker-sdk</artifactId>
    <version>0.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Stamped into the jar manifest (Build-Time) so a bot/editor can tell which SDK build it loaded;
             crucial for local dev where every rebuild reuses the same 0.0.0-SNAPSHOT jar file name. -->
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
        <!-- botmaker-shared version. Committed value is ALWAYS 0.0.0-SNAPSHOT: it resolves the sibling
             module in the umbrella reactor / dev-install. The real released shared tag is injected only at
             build time by CI (jitpack.yml) via -Dbotmaker.shared.version=<tag> — never committed here, so a
             clean checkout matches the reactor/dev value and there is no stale pin to get out of sync. -->
        <botmaker.shared.version>0.0.0-SNAPSHOT</botmaker.shared.version>
    </properties>

    <repositories>
        <!-- JitPack: resolves com.github.LiQiyeDev:botmaker-shared:<tag> when this SDK is built
             standalone against a released shared (the umbrella reactor resolves the SNAPSHOT locally
             instead, and JitPack's own build env injects this repo too). -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- Google's Maven repo hosts com.android.tools.ddms:ddmlib -->
        <repository>
            <id>google</id>
            <url>https://dl.google.com/dl/android/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Shared cross-platform native window plumbing (enumerate / capture / focus / input).
             com.github.LiQiyeDev coordinate + version property so this resolves from the umbrella
             reactor locally and from JitPack when published (see the property comment above). -->
        <dependency>
            <groupId>com.github.LiQiyeDev</groupId>
            <artifactId>botmaker-shared</artifactId>
            <version>${botmaker.shared.version}</version>
        </dependency>

        <!-- JavaCV / OpenCV (native bindings used for image matching) -->
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>4.9.0-0</version>
        </dependency>

        <!-- JNA (native Windows/Linux window + input control) -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.14.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.14.0</version>
        </dependency>

        <!-- Android DDMLIB (adb / emulator control) -->
        <dependency>
            <groupId>com.android.tools.ddms</groupId>
            <artifactId>ddmlib</artifactId>
            <version>31.2.0</version>
        </dependency>

        <!-- Jackson Databind (config serialization) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <!-- Emit the MethodParameters attribute so real parameter names survive in the
                         bytecode. Studio (which does NOT depend on the SDK) reads them from the resolved
                         SDK jar via ClassGraph to label call arguments (e.g. findCompare(good, bad))
                         instead of arg0/arg1. -->
                    <parameters>true</parameters>
                </configuration>
            </plugin>

            <!-- Jar Plugin: stamp the manifest with Implementation-* (pom version/vendor) and a Build-Time
                 so a running bot / Studio's editor can report exactly which SDK build was loaded. The pom
                 version is cosmetic (0.0.0-SNAPSHOT for local dev; JitPack overrides it with the tag), so
                 Build-Time is the signal that distinguishes local rebuilds sharing one jar file name. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Source Plugin: attaches source code so consumers get Javadoc/code in their IDE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>1.9.20</version> <!-- Latest stable 1.9.x version -->
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>dokka</goal> <!-- 'dokka' generates the modern HTML UI -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectories>
                        <dir>${project.basedir}/src/main/java</dir>
                    </sourceDirectories>

                    <!-- Optional: Add a custom home page (like a Swagger overview) -->
                    <!--
                    <includes>
                        <include>${project.basedir}/README.md</include>
                    </includes>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
